TIMES SQUARE

Fill in each cell of the grid with a digit from 1 through 9. Each number
outside the grid is the product of the digits in its row or
column. Important: The number 1 will appear exactly once in each row and
column; other numbers can be repeated; not every digit from 1 through 9 will
be used.

  +---+---+---+---+
  |   |   |   |   | 75
  +---+---+---+---+
  |   |   |   |   | 28
  +---+---+---+---+
  |   |   |   |   | 12
  +---+---+---+---+
  |   |   |   |   | 45
  +---+---+---+---+
   50  20  42  27
