# Try going back to default key, C-b.
set -g prefix C-r

# Use two prefixes to send one to target.
bind-key -T prefix r send-keys C-r

# These already work without Ctrl:
# bind-key C-c new-window
# bind-key C-n next-window
# bind-key C-p previous-window

# This allows a one-hand window toggle:
bind-key C-r last-window

# These are already set:
# bind-key -T prefix " split-window -vf   # Split window vertically (horizontal bar).
# bind-key -T prefix % split-window -hf   # Split window horizontally (vertical bar).

# These are to avoid the annoying need to move my right hand to the arrow keys:
bind-key -T prefix H select-pane -L
bind-key -T prefix J select-pane -U
bind-key -T prefix K select-pane -D
bind-key -T prefix L select-pane -R

# To resize-pane, use: prefix C-Up (for one line) or M-Up (for 5 lines).
