# Try going back to default key, C-a.
# set -g prefix C-r

# These already work without Ctrl:
# bind-key C-c new-window
# bind-key C-n next-window
# bind-key C-p previous-window
# bind-key C-r last-window
