================================================================
(.|.)
 ).(
( v )
 \|/
================================================================
   _
  { }
 .-"-.
/(@ @)\
\ ).( /
'( v )`
  \|/
  (|)
   "
================================================================
with trailing spaces (8x8 chars with NLs):
   _   
  { }  
 .-"-. 
/(@ @)\
\ ).( /
'( v )`
  \|/  
  (|)  
"\x20\x20\x20\x5F\x20\x20\x20\x0A\x20\x20\x7B\x20\x7D\x20\x20\x0A"
"\x20\x2E\x2D\x22\x2D\x2E\x20\x0A\x2F\x28\x40\x20\x40\x29\x5C\x0A"
"\x5C\x20\x29\x2E\x28\x20\x2F\x0A\x27\x28\x20\x76\x20\x29\x60\x0A"
"\x20\x20\x5C\x7C\x2F\x20\x20\x0A\x20\x20\x28\x7C\x29\x20\x20\x0A"
================================================================
   _
  { }
 .- -.
/(.|.)\
\ ).( /
'( v )`
  \|/
  (|)
================================================================
     ,-,__,
    { / /__\
   { `}'- -/
   {_}/\ ~/
     __}  {__
   /     "   \
  / /{ . } . }\
 / / \`-' `-/\ \
{ (   }    {  ) }
 \ \  }  . { / /
  \ \/      \ /
    {   \#/  } 
    {    V   }
     \    \ /
      \    \
       `\   \
        {`)  }
        {'  /
        ;  /
       ;  /
      ,  /
     (, k
      \,,,

================================================================
     ,-,__,
    { / /__\
   { `}'- -/
   {_}/\ ~/
     __}  {__
   /     "   \
  / /{ o } o }\
 / / \`-' `-/\ \
{ (   }    {  ) }
 \ \  }  . { / /
  \ \/      \ /
    {   \#/  } 
    {    V   }
     \    \ /
      \    \
       `\   \
        {`)  }
        {'  /
        ;  /
       ;  /
      ,  /
     (, k
      \,,,


================================================================
64x52: nude
-----------------------------------##-####----------------------
---------------------------------#####-####---------------------
--------------------------------####-----###--------------------
-------------------------------###--------###-------------------
-------------------------------###---------##-------------------
-------------------------------##--##--##--##-------------------
-------------------------------##-----------#-------------------
--------------------------------#-----#----##-------------------
--------------------------------##---###---##-------------------
--------------------------------###-------###-------------------
--------------------------------####-----#####------------------
--------------------------------###------######-----------------
-------------------------------####----#---######---------------
-----------------------------#######---------####---------------
-----------------------------########-----------##--------------
---------------------------##---######------------#-------------
--------------------------##------###-------------##------------
-------#####--------------##----------------------##------------
------########------------###---------------------##------------
-----##-######-------------##--------------------###------------
-----##########------------#--------------------####------------
----############---------------------#-#---------####-----------
----############--------------##----#--#---------####-----------
----#####-#######----------#-------##--#----##---####-----------
----##############----------#----###----#-------#####-----------
----######-#######-----------#####-------##---#######-----------
----###############----------#-------------#####-####-----------
----################---------#----------------#--####-----------
----#######-#########--------#---------------#---#####----------
----##################------#---------------#-----#####---------
-----##################---------------------#-----######--------
-----###################-#-----------------##------#####--------
-----#######-############------------------##------#####--------
-----####################-----------------##--------#####-------
------###################---------#-------##---------####-------
------#######-############----------------##----------####------
------#######-############---------------###-----------###------
-------#####----###########-##-##--------###------------######--
-------#####----###########-#######-------###------------######-
--------####-----##########-######--####---##-------------------
--------####------#########--###--#####################---------
--------####-------########-#-#--##########################-----
--------#####-------######-#-##-##############################--
--------#####-------######-###-################################-
-------######---------######-##################################-
-----#######-----------------##############---####--###########-
----#####-----------#####----########---######################--
---####-------------#########################################---
--###-------------##########################################----
-----------------####----##################################-----
----------------###-----------------#####################-------
----------------------------------------------------------------

================================================================
64x52: bikini
-----------------------------------##-####----------------------
---------------------------------#####-####---------------------
--------------------------------####-----###--------------------
-------------------------------###--------###-------------------
-------------------------------###---------##-------------------
-------------------------------##--##--##--##-------------------
-------------------------------##-----------#-------------------
--------------------------------#-----#----##-------------------
--------------------------------##---###---##-------------------
--------------------------------###-------###-------------------
--------------------------------####-----#####------------------
--------------------------------###------######-----------------
-------------------------------####----#-#-######---------------
-----------------------------#######------#--####---------------
-----------------------------########------#----##--------------
---------------------------##---######-----#------#-------------
--------------------------##---#--###-------#-----##------------
-------#####--------------##--#-------------#-----##------------
------########------------####---------------#----##------------
-----##-######-------------###---------------##--###------------
-----##########------------####--------------#######------------
----############----------########---#-#--###########-----------
----############----------###########################-----------
----#####-#######---------###########--##############-----------
----##############---------#########-##-#############-----------
----######-#######----------######-------############-----------
----###############----------#-------------#####-####-----------
----################---------#----------------#--####-----------
----#######-#########--------#---------------#---#####----------
----##################------#---------------#-----#####---------
-----##################---------------------#-----######--------
-----###################-#-----------------##------#####--------
-----#######-#############-----------------##------#####--------
-----######################---------------##--------#####-------
------###################-##------#-------##---------####-------
------#######-############-#####---------###----------####------
------#######-############--################-----------###------
-------#####----###########-###########--###------------######--
-------#####----###########-########------###------------######-
--------####-----##########-#######-####---##-------------------
--------####------#########-#####-#####################---------
--------####-------########-####-##########################-----
--------#####-------######-####-##############################--
--------#####-------######-###-################################-
-------######---------######-##################################-
-----#######-----------------##############---####--###########-
----#####-----------#####----########---######################--
---####-------------#########################################---
--###-------------##########################################----
-----------------####----##################################-----
----------------###-----------------#####################-------
----------------------------------------------------------------

================================================================
64x52: dress dark
-----------------------------------##-####----------------------
---------------------------------#####-####---------------------
--------------------------------####-----###--------------------
-------------------------------###--------###-------------------
-------------------------------###---------##-------------------
-------------------------------##--##--##--##-------------------
-------------------------------##-----------#-------------------
--------------------------------#-----#----##-------------------
--------------------------------##---###---##-------------------
--------------------------------###-------###-------------------
--------------------------------####-----#####------------------
--------------------------------###------######-----------------
-------------------------------####----#-#-######---------------
-----------------------------#######------#--####---------------
-----------------------------########------#----##--------------
---------------------------##---######-----##-----#-------------
--------------------------##---######-------##----##------------
-------#####--------------##--####---------####---##------------
------########------------######################--##------------
-----#########-------------#########################------------
-----##########------------#########################------------
----############----------###########################-----------
----############----------###########################-----------
----#############---------###########################-----------
----##############---------##########################-----------
----##############----------#########################-----------
----###############----------###################-####-----------
----################---------##################--####-----------
----#################--------#################---#####----------
----##################------#################-----#####---------
----###################---###################-----######--------
----####################-####################------#####--------
----#########################################------#####--------
----#########################################-------#####-------
----#########################################--------####-------
----#########################################---------####------
----#########################################----------###------
----#########################################-----------######--
----##########################################-----------######-
----##########################################------------------
----###################################################---------
----#######################################################-----
----##########################################################--
----###########################################################-
----###########################################################-
-----#######-----##############################################-
----#####----------------######################################-
---####-------------###########################################-
--###-------------#############################################-
-----------------####----#####################################--
----------------###-----------------#######################-----
----------------------------------------------------------------

================================================================
64x52: dress patterned
-----------------------------------##-####----------------------
---------------------------------#####-####---------------------
--------------------------------####-----###--------------------
-------------------------------###--------###-------------------
-------------------------------###---------##-------------------
-------------------------------##--##--##--##-------------------
-------------------------------##-----------#-------------------
--------------------------------#-----#----##-------------------
--------------------------------##---###---##-------------------
--------------------------------###-------###-------------------
--------------------------------####-----#####------------------
--------------------------------###------######-----------------
-------------------------------####----#-#-######---------------
-----------------------------#######------#--####---------------
-----------------------------########------#----##--------------
---------------------------##---######-----##-----#-------------
--------------------------##---######-------##----##------------
-------#####--------------##--####---------####---##------------
------####-###------------######################--##------------
-----##-#-#-##-------------##########-##-###########------------
-----#-##-#####------------########-##-##-##########------------
----#########-##----------###########################-----------
----##-#########----------###########################-----------
----##-#######-##---------###########--##############-----------
----###-#####-####---------#########-##-#############-----------
----#########-#-##----------######---##--############-----------
----###-###########----------#-----######--#####-####-----------
----####-#####-##-##---------######-###-###---#--####-----------
----####-######-#####--------##-###-###-######---#####----------
----###############-##------######-####-##-##-----#####---------
----#####-######-######---###-#########-##-##-----######--------
----#############-######-###-####-####-######------#####--------
----######-#######-##-##-##-####-#####-###-##------#####--------
----#######-######-#####--#####-#####-#######-------#####-------
----#######-#######-####---###-######-####-##--------####-------
----#-############-######------#####-####-###---------####------
----#-######-##########-####---------####-###----------###------
----###############-#######-#####-##-------##-----------######--
----#-######-###########-#-#####-####-###---##-----------######-
----##-######-######-####-######-####-#####--#------------------
----################-####-######-#####-####-#######-###---------
----##-######-#######-###-#####-######--#####-#-#####--####-----
----########-#######-###############--####-#######-####-##-###--
----##-####-########-####-####-###-#####-###-###-########-#####-
----########-######-#############-####-#######-########-#######-
-----#######-----##-#####-####-#-###-#####-###-#######-########-
----#####----------------####################-#######-#########-
---####-------------#####-###-#####-####-###-#################--
--###-------------#####################-###-#########-######-##-
-----------------####----###-#####-###-###################-###--
----------------###-----------------######-#########-######-----
----------------------------------------------------------------

================================================================
64x52: silhouette
-----------------------------------##-####----------------------
---------------------------------##########---------------------
--------------------------------############--------------------
-------------------------------##############-------------------
-------------------------------##############-------------------
-------------------------------##############-------------------
-------------------------------##############-------------------
--------------------------------#############-------------------
--------------------------------#############-------------------
--------------------------------#############-------------------
--------------------------------##############------------------
--------------------------------###############-----------------
-------------------------------##################---------------
-----------------------------####################---------------
-----------------------------#####################--------------
---------------------------########################-------------
--------------------------##########################------------
-------#####--------------##########################------------
------########------------##########################------------
-----#########-------------#########################------------
-----##########------------#########################------------
----############----------###########################-----------
----############----------###########################-----------
----#############---------###########################-----------
----##############---------##########################-----------
----##############----------#########################-----------
----###############----------###################-####-----------
----################---------##################--####-----------
----#################--------#################---#####----------
----##################------#################-----#####---------
----###################---###################-----######--------
----####################-####################------#####--------
----#########################################------#####--------
----#########################################-------#####-------
----#########################################--------####-------
----#########################################---------####------
----#########################################----------###------
----#########################################-----------######--
----##########################################-----------######-
----##########################################------------------
----###################################################---------
----#######################################################-----
----##########################################################--
----###########################################################-
----###########################################################-
-----#######-----##############################################-
----#####----------------######################################-
---####-------------###########################################-
--###-------------#############################################-
-----------------####----#####################################--
----------------###-----------------#######################-----
----------------------------------------------------------------

================================================================
79x69:
-------------------------------------------------------------------------------
--------------------------------------------######-----------------------------
------------------------------------------####-#####---------------------------
-----------------------------------------######-######-------------------------
----------------------------------------####------#####------------------------
---------------------------------------#####-------#####-----------------------
--------------------------------------####----------####-----------------------
--------------------------------------####-###--###---##-----------------------
--------------------------------------####------------##-----------------------
--------------------------------------###------##------#-----------------------
---------------------------------------##-------------##-----------------------
---------------------------------------##------##-----###----------------------
---------------------------------------###----------#####----------------------
---------------------------------------####-------##-####----------------------
---------------------------------------#####-----#---####----------------------
---------------------------------------####----------#####---------------------
---------------------------------------####-----------#####--------------------
--------------------------------------#####-----------######-------------------
------------------------------------#########-----------####-------------------
-------------------------------------#########--------------##-----------------
----------------------------------##---#######----------------##---------------
---------------------------------####---#####-----------------###--------------
---------------------------------####----###------------------###--------------
----------##---------------------####-------------------------###--------------
--------######-------------------###--------------------------###--------------
-------#######-------------------##--------------------------####--------------
-------#########-----------------##--------------------------####--------------
--------#########----------------###-------------------------####--------------
------##-########-----------------##-------------------------####--------------
------###-########----------------#--------------------------####--------------
-----##############---------------#--##------#--------------######-------------
-----###############--------------#--##------#----------##--######-------------
-----######-#########-------------#---------#-----------##--######-------------
-----#################------------##-------##---------------######-------------
-----#######-##########------------##-----##------##-------#-#####-------------
-----###################-----------#######---------##----##--#####-------------
-----###################-----------##---------------######---#####-------------
-----########-###########----------##--------------------#----#####------------
-----########-############----------#-------------------##---#######-----------
-----#####################----------#-------------------#-----######-----------
-----#########-############--------#-------------------##-----#######----------
------########-############--------#-----------------###-------######----------
------########-#############------#------------------###-------#######---------
------########--#############-----#------------------###-------#######---------
------########--##############---#-------------------##---------#######--------
-------#######---##############-#----------#---------##----------######--------
-------#######---###############---------------------##-----------#####--------
-------#######----##############---------------------#-------------#####-------
-------#######----##############------------------####--------------####-------
-------#######-----##############----------------#####--------------#####------
--------######-----##############-##--------------####---------------####------
--------######------#############-###--------------###---------------########--
--------######-------############--####-------------#-----------------########-
---------#####-------############-########----------#--------------------------
---------######-------###########-##-####-##########---####-####-###-----------
---------######--------#########-##--#---################################------
---------######---------########-##--#--####################################---
---------#######--------########-#--##-######################################--
--------########---------#######---##-########################################-
-------#########----------######---########################-#-----############-
------##########------------###--###################################-#-#######-
-----##########--------------#---######################################--#####-
----######------------------##---###-############--#######################-##--
---######----------------#######----####--------###########################----
--#####-----------------####################################################---
-#####----------------######################################################---
-###------------------##-#-----###########################################-----
--------------------------------------------###########################--------
-------------------------------------------------------------------------------
